<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GoldStarr_Trading.Classes.CustomerClass">
    <Position X="10" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAQAAgkAAAACAAAQAAQAAAAAAAAAAABEAA=</HashCode>
      <FileName>Classes\CustomerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_Trading.Classes.CustomerOrderClass">
    <Position X="0.5" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>CAEAAQAAAAAAAAAAIAAAIAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CustomerOrderClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoldStarr_Trading.Classes.StockClass">
    <Position X="5.25" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAEAgBAAABAAIAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\StockClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoldStarr_Trading.Classes.StoreClass">
    <Position X="5.25" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACQAiQAAAEAAAAAAEAAABAAAAAAEAAAAAA=</HashCode>
      <FileName>Classes\StoreClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GoldStarr_Trading.DataHelper">
    <Position X="10" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_Trading.Classes.QueuedOrder">
    <Position X="0.5" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAARAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\QueuedOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldStarr_Trading.Classes.Supplier">
    <Position X="14.25" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAEAAEIAAAAgAAgCAACAgAAKAEAAAAAIA=</HashCode>
      <FileName>Classes\Supplier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>